# bilingmobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/billingapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billingapps/: ActivationActivity.kt  AdActivity.kt  BlockScreenActivity.kt  HomeActivity.kt  MyApp.kt  PinActivity.kt  ScreenCaptureActivity.kt  SelectBlockAppActivity.kt  SelectWhitelistAppActivity.kt  SharedAppData.kt  SocketClient.java  SplashActivity.kt  UnlockActivity.kt
app/src/main/java/com/example/billingapps/api/: ApiService.kt  DataModels.kt  RetrofitClient.kt
app/src/main/java/com/example/billingapps/api/apps/: AppsApiService.kt  AppsDataModels.kt  AppsRetrofitClient.kt
app/src/main/java/com/example/billingapps/components/: SharedAppComponents.kt
app/src/main/java/com/example/billingapps/receiver/: StartServicesOnBootReceiver.kt
app/src/main/java/com/example/billingapps/services/: BlockedAppsManager.kt  DeviceStatusWorker.kt  FocusGuardAccessibilityService.kt  FocusGuardUsageStatsService.kt  InstallReceiver.kt  InternalStorageManager.kt  MyDeviceAdminReceiver.kt  SimpleSocketManager.kt
app/src/main/java/com/example/billingapps/services/background/: AppSyncService.kt  DeviceStatusPollingService.kt  FrameCaptureService.kt  LocationUpdateService.kt  StatusService.kt
app/src/main/java/com/example/billingapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_activation.xml  overlay_block_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/example/billingapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
