<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Billing Apps"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.BillingApps" >
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:label="Billing Apps"
            android:theme="@style/Theme.BillingApps" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- 3. ActivationActivity, ini yang paling penting untuk didaftarkan -->
        <activity
            android:name=".ActivationActivity"
            android:exported="false"
            android:theme="@style/Theme.BillingApps" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.BillingApps" />

        <activity
            android:name=".PinActivity"
            android:exported="false"
            android:theme="@style/Theme.BillingApps">
        </activity>

        <activity
            android:name=".SelectBlockAppActivity"
            android:exported="false"
            android:label="Select Apps"
            android:theme="@style/Theme.BillingApps" />

        <activity
            android:name=".BlockScreenActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:label="App Blocked"
            android:launchMode="singleTop"
            android:theme="@style/Theme.BillingApps" />

        <service
            android:name=".FocusGuardAccessibilityService"
            android:exported="false"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

    </application>

</manifest>